<html>
<head>
		<title>Unitate 2</title>

<link rel="stylesheet" href="style.css">


<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width",  initial-scale=0.5>



</head>



<body >


<h1 >Nume si prenume: Midvichi Alexandru</h1>
<h1>Email:Midvichi.Da.Al@student.utcluj.ro</h1>
<h1 >Numar telefon: +40 7364 288 894</h1>
<br>
<br>
<p1>Componente si caracteristici</p1>

    <table border="1">
        <tr>
            <th>Denumire</th>
            <th>Producator</th>
            <th>Parametrii</th>
        </tr>
        <tr>
            <td>CPU</td>
            <td>Intel</td>
            <td><li>Tip procesor - i5
		<li>Model procesor - 13420H
		<li>Arhitectura - Raptor Lake
		<li>Numar nuclee - 8
		<li>Frecventa Turbo Boost - 3.4 GHz pana la 4.6 GHz
		<li>Cache - 12288 KB
		<li>Tehnologie procesor - 10 nm
		</td>
        </tr>
        <tr>
            <td>RAM</td>
            <td>Kingston</td>
            <td><li>Capacitate memorie - 16 GB
		<li>Tip memorie - LPDDR5
		<li>Frecventa - 5200 MHz
		<li>Memorie integrata - 16384 MB </tr>
        <tr>
            <td>Placa video</td>
            <td>Intel</td>
             <td><li>Tip placa video - Integrata
		<li>Chipset video - Intel UHD</td>
        </tr>
        <tr>
            <td>Hard Disk</td>
            <td>Kingston</td>
            <td><li>Tip stocare - SSD
		<li>Capacitate SSD - 512 GB
		<li>Interfata SSD - PCI Express M.2</td>
        </tr>
        
    </table>
<br>
<br>
<p1>Structura retelei</p1>
<br>
<table >
        <tr>
            <th><img src="Captură ecran (2).png" align="left" style="wdidth:400px;height:400px"></th>
</tr>
</table>
<br>
<br>

<p1>Caracteristici retea</p1>
<li>IP telefon: 192.168.1.213
<li>IP laptop: 192.168.1.249
<li>IP imprimanta: 192.168.1.179
<li>IP televizor living: 192.168.1.211
<li>IP televizor dormitor: 192.168.1.244
<li>Adreasa MAC telefon: 56:14:86:34:fe:c5
<li>Adreasa MAC laptop: B0:DC:EF:8A:54-E4
<li>Adreasa MAC imprimanta: 00:21:5a:8b:9d:c3
<li>Adreasa MAC televizor dormitor: F0:EF:86:15:95:4F 


<br>
<br>

<p1>Monitorizare resurse</p1>
<br>
<br>

<button onclick="startSlideshow()">Start Slideshow</button>
<br>
<br>
 
  <img class="initial-image" src="Captură ecran (3).png" align="left" style="wdidth:300px;height:300px" alt="Imagine 1">
  <img class="initial-image" src="Captură ecran (4).png" align="left" style="wdidth:300px;height:300px" alt="Imagine 2">
  <img class="initial-image" src="Captură ecran (5).png" align="left" style="wdidth:300px;height:300px" alt="Imagine 3">

 
  <div class="slideshow-container">
    <div class="mySlides">
      <img src="Captură ecran (3).png" style="wdidth:300px;height:500px" alt="Imagine 1">
    </div>
    <div class="mySlides">
      <img src="Captură ecran (4).png" style="wdidth:300px;height:500px" alt="Imagine 2">
    </div>
    <div class="mySlides">
      <img src="Captură ecran (5).png" style="wdidth:300px;height:500px" alt="Imagine 3">
    </div>
  </div>

  
  <script src="script.js"></script>
</body>
</html>

</body>
</html>