body {
background-color:rgb(246, 248, 140);}
 h1 {
              color: black;
              font-family: 'Times New Roman', Times, serif;
              font-size: 100%;
              text-align:   left;
          }


p1 {
  background-color: pink;
font-family: 'Times New Roman', Times, serif;
}
p2 {
  border-style: solid;
  border-width: 5px;
}
img {
  border-radius: 12px;
}


 .slideshow-container {
      display: none;
 max-width: 100%;
  position: relative;
  margin: auto;
background-color:rgb(246, 248, 140);
align: left;
    }
